[WorkerLogger]
; Lingkungan kerja
Environment = Production
; Retensi log (hari)
LogRetentionDays = 14

[MQTT]
; Host broker MQTT
Host = 127.0.0.1
; Port broker MQTT
Port = 1883
; ClientId MQTT
ClientId = WorkerLogger
; Topic data mesin 1 (cycle time, dsb)
Machine1Data = machine1/ack
Machine2Data = machine2/ack
; Topic alarm mesin 1
TopicLogMachineAlarm1 = Toho-Tech/MachineAlarm1
TopicLogMachineAlarm2 = Toho-Tech/MachineAlarm2

[Redis]
Host = localhost
Port = 6379
Db   = 0
KeyPrefix = cataler

[Connections]
Server   = 127.0.0.1
Port     = 3306
UserID   = root
Password = root_native
Db       = cataler
