# WorkerService-Cataler

./: WorkerService.sln
SqliteConfigStore/: SQLiteDatabase.cs  appsetting.cs
Web.API/: Dockerfile  Nlog.config  Program.cs  Readme.txt  ServiceRegistration.cs  Settings.ini  WeatherForecast.cs  Web.API.csproj  Web.API.http  appsettings.json  dbconfig_persistence.db
Web.API.Domain/Entities/: AlarmLogHistory.cs  AlarmMaster.cs  Breaktime.cs  CardNoMaster.cs  CoatWidthControl.cs  EmailSender.cs  FacilityCount.cs  LineMaster.cs  LogCycletime.cs  MachineMaster.cs  MachineRunHistory.cs  MachineStatusMaster.cs  OaTarget.cs  (+14 more)
Web.API.Mappings/: Web.API.Mappings.csproj
Web.API.Mappings/DTOs/Auth/: AuthResult.cs  UserListItemDto.cs
Web.API.Mappings/DTOs/CoatWidthControl/: CoatWidthControlDto.cs
Web.API.Mappings/DTOs/Config/: ConfigOptions.cs
Web.API.Mappings/DTOs/FacilityCount/: FacilityCountRealtimeDto.cs
Web.API.Mappings/DTOs/Gateway/: ToolPayload.cs
Web.API.Mappings/DTOs/HistoryList/: GetAlarmLogDto.cs  GetHistoryListCycleTimeDto.cs
Web.API.Mappings/DTOs/MasterData/: CardNoMasterUpdateDto.cs  GetSubProductMasterListDto.cs
Web.API.Mappings/DTOs/Notification/: NotificationDto.cs
Web.API.Mappings/DTOs/ProductionCount/: ProductionCountItemDto.cs  ProductionCountMasterDto.cs
Web.API.Mappings/DTOs/ProductionPlan/: GetProductionPlanDto.cs  LineMasterDto.cs  ProductMasterDto.cs  ProductionPlanCreateDto.cs
Web.API.Mappings/Export/: ExportAlarmLog.cs  ExportFacilityCount.cs  ExportLogDto.cs  ExportProductionPlan.cs
Web.API.Mappings/Mappings/: MappingConfig.cs
Web.API.Mappings/Request/: CalculateKpaRecommendationRequest.cs  CardNoMasterUploadExcel.cs  CoatWidthControlCreate.cs  LoginRequest.cs  NotificationRequest.cs  ProductMasterRequest.cs  ProductionCountMasterUpdateRequest.cs  ProductionPlanUploadExcel.cs  RegisterUser.cs  UpdateEmailSenderRequest.cs  UpdateFacilityCount.cs  UpdateUser.cs  UploadExcel.cs
Web.API.Mappings/Response/: ApiResponse.cs  Pagination.cs
Web.API.Persistence/: Web.API.Persistence.csproj
Web.API.Persistence/Context/: AppDbContext.cs
Web.API.Persistence/Helper/: DeviceMapProvider.cs  IDeviceMapProvider.cs
Web.API.Persistence/Repository/: CoatWidthControlService.cs  FacilityCountService.cs  LogAlarmService.cs  LogCycleService.cs  MasterDataService.cs  ProductionCountService.cs  ProductionPlanService.cs  UserService.cs
Web.API.Persistence/Services/: ICoatWidthControlService.cs  IFacilityCountService.cs  ILogAlarmService.cs  ILogCycleService.cs  IMasterDataService.cs  IProductionCountService.cs  IProductionPlanService.cs  IUserService.cs
Web.API.Persistence/Shared/: Config.cs  ConfigGlobal.cs  PersistenceValue.cs
Web.API/Controllers/: AlarmController.cs  AuthController.cs  CoatWidthControlController.cs  FacilityCountController.cs  LogCycleController.cs  MasterDataController.cs  ProductionCountController.cs  ProductionPlanController.cs  TestController.cs
Web.API/Models/: CardNoMaster.cs  LogCycletime.cs  MachineMaster.cs  MachineRunHistory.cs  MachineStatusMaster.cs  ProductionPlanMaster.cs  WorkStatusMaster.cs
Web.API/Properties/: launchSettings.json
Web.API/Template/: CardMaster.xlsx  FacilityCount.xlsx  FailureDetails.xlsx  LogCycleTimeRecord.xlsx  ProductionPlanData.xlsx
Web.API/UploadFile/: Copy of Card No Master (CZEC)_08-08-2025_16-48-53.xlsx
Web.API/UploadFileMasterData/: Copy of Card No Master (CZEC)_08-08-2025_17-28-03.xlsx  Copy of Card No Master (CZEC)_08-08-2025_17-30-33.xlsx  Copy of Card No Master (CZEC)_08-08-2025_17-34-31.xlsx
Web.API/UploadedFilePlan/: Book1_11-08-2025_13-44-47.xlsx  production-plan_17-10-2025_11-17-45.xlsx  production-plan_17-10-2025_11-24-28.xlsx  production-plan_17-10-2025_11-26-54.xlsx  production-plan_17-10-2025_11-39-47.xlsx
Web.API/Uploads/: Analisis_ROI_Skenario(1).xlsx
WorkerLogger/: Dockerfile  Program.cs  Settings.ini  WorkerLogger.csproj
WorkerLogger/Domains/Mappings/: Alarm_Log_Payload.cs  Log_Cycle_Time.cs  Machine_Payload.cs
WorkerLogger/Domains/Models/: Alarm_Log_History.cs  Production_Plan_Master.cs
WorkerLogger/MQTT/Clients/: MqttClientService.cs
WorkerLogger/MQTT/Handlers/SQL/: MachineQuery.cs
WorkerLogger/MQTT/Interfaces/: IMqttClientService.cs
WorkerLogger/Properties/: launchSettings.json
WorkerLogger/Singletone/: Config.cs  dbConfig.cs
WorkerNotification/: Dockerfile  Program.cs  Settings.ini  WorkerFacilityCount.cs  WorkerNotification.csproj  appsettings.json
WorkerNotification/Config/: Config.cs
WorkerNotification/Entities/: FacilityCount.cs  FacilityItem.cs  LoginResponse.cs
WorkerNotification/Helper/: ApiOptions.cs  RedisAppOptions.cs  WorkerRuntimeOptions.cs
WorkerNotification/Properties/: launchSettings.json
WorkerNotification/Singletone/: Config.cs
WorkerService/: Dockerfile  Program.cs  Settings.ini  WorkerService.csproj
WorkerService/Domains/Dtos/: Card_No_Details_Dto.cs  Cycle_Time_Dto.cs  Line_Master_Dto.cs  Machine_Runtime_Dto.cs  Machine_Status_Dto.cs  Product_Master_Dto.cs  ShiftDto.cs  Timestamp_Captured_Dto.cs
WorkerService/Domains/Mappings/: MappingProfile.cs
WorkerService/Domains/Models/: CZEC1_Machine_Data.cs  CZEC1_Machine_Data_Details.cs  CZEC1_Machine_Tool_Details.cs  CZEC2_Machine_Data.cs  CZEC2_Machine_Data_Details.cs  CZEC2_Machine_Status.cs  CZEC2_Machine_Tool_Details.cs  Card_No_Master.cs  Count_Trigger.cs  Counter_Snapshot.cs  Machine1_Counter_State.cs  Machine2_Counter_State.cs  Machine_Run_History.cs  Machine_Runtime_Model_Summary.cs  Machine_Runtime_Summary.cs  Machine_State.cs  Machine_Status_Master.cs  Mc.cs  Oa_Target.cs  Production_Plan_Master.cs  Shift_Inside_Gap_Result.cs
WorkerService/Helper/: SignalHelper.cs
WorkerService/MQTT/Clients/: MqttClientService.cs
WorkerService/MQTT/Handlers/: Machine1Handler.cs  Machine2Handler.cs
WorkerService/MQTT/Handlers/SQL/: MachineQuery.cs
WorkerService/MQTT/Handlers/Service/: CounterRedisService.cs  ICounterRedisService.cs
WorkerService/MQTT/Interfaces/: IMqttClientService.cs  IMqttPublisher.cs
WorkerService/Singletone/: Config.cs  dbConfig.cs
(+2 files in other folders)
