; ==============================
; Redis settings
; ==============================
[Redis]
; koneksi dasar (hostname:port)
Connection=localhost:6379
; optional
AllowAdmin=false
AbortOnConnectFail=false
ConnectRetry=3
ConnectTimeout=5000
SyncTimeout=5000
KeepAlive=60
ReconnectRetryMs=5000
Password=
Ssl=false


; ==============================
; MQTT settings
; ==============================
[Mqtt]
Broker=127.0.0.1
Port=1883
ClientId=webapi-client
Username=
Password=
UseTls=false
ReconnectMs=5000
; Daftar topik: gunakan indeks array "Topics:0/1/2..."
Topics:0=Toho-Tech/Machine 1
Topics:1=Toho-Tech/Machine 2


; ==============================
; FacilityCount settings
; ==============================
[FacilityCount]
; Mesin 1
Machines:0:Name=machine1
Machines:0:MachineKey=m1
Machines:0:Topic=Toho-Tech/Machine 1
Machines:0:LineMasterId=1

; Mesin 2
Machines:1:Name=machine2
Machines:1:MachineKey=m2
Machines:1:Topic=Toho-Tech/Machine 2
Machines:1:LineMasterId=2
